# UserForm.validation
country.may.need.change = Country may need to be changed
city.may.need.change = City may need to be changed
area.may.need.change = Area may need to be changed
zip.may.need.change = Zip may need to be changed
street.may.need.change = Street may need to be changed
birthdate.wrong.formulated = Wrongly formulated. Formulate YY/MM/DD
email.wrong.formulated = Email wrongly formulated
password.not.allowed = Password not allowed. Try changing it
password.not.verified = Password is not verified. Please, try again
firstname.too.short = Firstname is too short. Please, re-type
lastname.too.short = Lastname is too short. Please, re-type
order.been.cancelled = Your order has not been passed