Manifest-Version: 1.0
Class-Path: webbshop_casdev-model-1.0.jar webbshop_casdev-repository-1
 .0.jar mysql-connector-java-5.1.19.jar spring-webmvc-3.1.1.RELEASE.ja
 r spring-asm-3.1.1.RELEASE.jar spring-beans-3.1.1.RELEASE.jar spring-
 core-3.1.1.RELEASE.jar spring-context-3.1.1.RELEASE.jar spring-aop-3.
 1.1.RELEASE.jar aopalliance-1.0.jar spring-expression-3.1.1.RELEASE.j
 ar spring-context-support-3.1.1.RELEASE.jar spring-web-3.1.1.RELEASE.
 jar hibernate-validator-4.2.0.Final.jar validation-api-1.0.0.GA.jar s
 lf4j-api-1.6.1.jar jcl-over-slf4j-1.6.4.jar logback-classic-1.0.2.jar
  logback-core-1.0.2.jar

