<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>CasDev</groupId>
	<artifactId>webbshop_casdev-repository</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<!-- Properties -->
	<properties>
	</properties>

	<!-- Dependencies -->
	<dependencies>

		<!-- this.project model -->
		<dependency>
			<groupId>CasDev</groupId>
			<artifactId>webbshop_casdev-model</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- this.project database -->
		<dependency>
			<groupId>CasDev</groupId>
			<artifactId>webbshop_casdev-database</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>CasDev</groupId>
			<artifactId>webbshop_casdev-mailtool</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>

	<!-- Build settings -->
	<build>
		<plugins>

			<!-- Java -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- Encoding -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- Download source/javadoc for dependencies -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<useProjectReferences>false</useProjectReferences>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>

