Manifest-Version: 1.0
Class-Path: webbshop_casdev-model-1.0.jar webbshop_casdev-repository-1
 .0.jar webbshop_casdev-database-1.0.jar mysql-connector-java-5.1.19.j
 ar jcouchdb-0.11.0-1.jar commons-beanutils-1.8.0.jar commons-logging-
 1.1.1.jar commons-codec-1.3.jar commons-io-1.4.jar httpclient-4.0.jar
  httpcore-4.0.1.jar slf4j-api-1.6.1.jar slf4j-log4j12-1.5.6.jar log4j
 -1.2.14.jar svenson-1.3.7.jar mongo-java-driver-1.3.jar webbshop_casd
 ev-mailtool-1.0.jar mail-1.4.jar activation-1.1.jar jstl-1.2.jar spri
 ng-webmvc-3.1.1.RELEASE.jar spring-asm-3.1.1.RELEASE.jar spring-beans
 -3.1.1.RELEASE.jar spring-core-3.1.1.RELEASE.jar spring-context-3.1.1
 .RELEASE.jar spring-aop-3.1.1.RELEASE.jar aopalliance-1.0.jar spring-
 expression-3.1.1.RELEASE.jar spring-context-support-3.1.1.RELEASE.jar
  spring-web-3.1.1.RELEASE.jar hibernate-validator-4.2.0.Final.jar val
 idation-api-1.0.0.GA.jar jcl-over-slf4j-1.6.4.jar logback-classic-1.0
 .2.jar logback-core-1.0.2.jar

